{
  "name": "記者萬事通",
  "version": "1.0.0",
  "private": true,
  "description": "一個為記者設計的強大工具，提供即時新聞聚合搜尋和影片語音轉文字稿功能，提升新聞工作效率。",
  "dependencies": {
    "@google/genai": "0.16.0",
    "ytdl-core": "4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vercel/node": "^3.0.22"
  }
}
